<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<li>
    <h1>Philip Shakes</h1>
    <img src="https://scontent-hou1-1.xx.fbcdn.net/v/t1.6435-1/70718725_10101202287139290_9009670252505595904_n.jpg?stp=dst-jpg_p200x200&_nc_cat=101&ccb=1-7&_nc_sid=2b6aad&_nc_ohc=Ezg2YFToTUQAX-oSfOn&_nc_ht=scontent-hou1-1.xx&oh=00_AfC05EaWfRFOhXhyblZF3bD1IWslOgcNH_cjyU_4RqGVHw&oe=65CC538A" alt="Philip Shakes Portrait">
    <h2>Summary</h2>
        <p>I am a hardworking and dedicated individual with experience in web development and marketing.</p>
        <hr>
        <h2>Education</h2>
        <p>Associates of Science, Computer Science - Lamar State College Orange, Orange TX</p>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Digital Marketing Specialist</h3>
                    <p>Date of employment</p>
                <ul>
                    <li>skills</li>
                    <li>skills</li>
                    <li>skills</li>
                </ul>
            </li>
            <li>
                <h3>Pharmacy Technician</h3>
                    <p>Date of employment</p>
                <ul>
                    <li>skills</li>
                    <li>skills</li>
                    <li>skills</li>
                </ul>
            </li>
        </ul>
        <hr>    
    <h2>Skills</h2>
    <ul>
        <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
    </ul>
        <hr>
    <h2>Awards, Certifications, or Achievements</h2>
        <ul>
            <li>award</li>
        </ul>
        <hr>
    <h2>Other</h2>
        <ul>
            <li>My Hobbies</li>
            <li>Contact</li>
        </ul>
</body>
<footer>
    <p>© Philip Shakes. All rights reserved.</p>
</footer>
</html>